<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>How One PSD Transformed My Workflow &middot; Keisha S Perkins</title>
        <meta name="description" content="I create a good deal of media for my church, and sometimes that media needs to be used in many ways. Perhaps the event flier that I create for a pre-service loop of slides needs to also be made to fit social media, or be printed and handed out.
Up until recently I solved this issue by first designing something for the church&rsquo;s presentation screen at a 16:9 ratio, then resizing and tweaking the design to meet whatever other needs where given to me.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.37" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="How One PSD Transformed My Workflow">
<meta property="og:description" content="I create a good deal of media for my church, and sometimes that media needs to be used in many ways. Perhaps the event flier that I create for a pre-service loop of slides needs to also be made to fit social media, or be printed and handed out.
Up until recently I solved this issue by first designing something for the church&rsquo;s presentation screen at a 16:9 ratio, then resizing and tweaking the design to meet whatever other needs where given to me.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.keishasperkins.com/2018/04/03/how-one-psd-transformed-my-workflow/">
        <link rel="stylesheet" href="https://blog.keishasperkins.com/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css">
<link rel="stylesheet" href=https://blog.keishasperkins.com/css/custom.css>

    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-88471731-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="KayEssPea Blog" href="https://blog.keishasperkins.com/">KayEssPea Blog</a>
                            </h1>
                        
                        <a class="button-square" href="https://blog.keishasperkins.com/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/keishasperkins">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/keishasperkins">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:ksp@keishasperkins.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog Home" href="/">Blog Home</a>
    </li>

    <li class="site-nav-item">
        <a title="Keishasperkins.com" href="http://keishasperkins.com">Keishasperkins.com</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">How One PSD Transformed My Workflow</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2018-04-03" itemprop="datePublished">Tue, Apr 3, 2018</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Keisha S Perkins</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>I create a good deal of media for my church, and sometimes that media needs to be used in many ways. Perhaps the event flier that I create for a pre-service loop of slides needs to also be made to fit social media, or be printed and handed out.</p>

<p>Up until recently I solved this issue by first designing something for the church&rsquo;s presentation screen at a 16:9 ratio, then resizing and tweaking the design to meet whatever other needs where given to me. But no more! I have seen the light!</p>

<p>I had just read an  <a href="https://blog.rackspace.com/image-size-specs-across-social-media" target="_blank">article by Garrett Heath</a> about creating &ldquo;one image to rule them all&rdquo;. The premise of the article is to design to one size specification that will look nice across all social media,  taking into consideration the way that some media crop images. His explanation of how using a 1600 x 800 pixel image with a 160 pixels of padding on either side makes for a sharp image on most social media is really great.</p>

<p>I really liked the concept, but the media that the article focused on&mdash;Facebook, LinkedIn, Google+ and Twitter&mdash;didn&rsquo;t cover all that I needed. For one, my church mainly uses Facebook and Instagram, leaving the other media described alone. Not only that, I still needed to be mindful of designs for the in-church screen as well as our tendency to print fliers for events that use the same design. Armed with my new idea and my use cases, I set out to implement a new workflow for church media creation.</p>

<h2 id="use-cases-and-media-requirements">Use Cases and Media Requirements</h2>

<p>I knew that I needed something that would allow me to quickly and efficiently create print and screen media at once. It also needed to be expandable. Who knows what types of media I&rsquo;ll need in the future? I had the starting point of Garrett&rsquo;s idea, but wanted to expand on it. The aspect ratios I&rsquo;d find most useful were:</p>

<ul>
<li>2:1 for the scaling social media image, as well as a base for the design</li>
<li>16:9 for the church screen</li>
<li>1:1 for the small invite 3&rdquo; square cards my church often prints</li>
<li>5:3 for the most likely size to need printing</li>
<li>6:4 for postcard-sized invites</li>
</ul>

<p>I also knew that I wanted to employ the power of Photoshop Smart Objects to make the flow just a little more automated.</p>

<p>I knew my starting point would be the 2:1 ratio as it would allow me to create a base design that could be cropped and resized for several applications.</p>

<p>Garrett&rsquo;s specification was great, but didn&rsquo;t take into consideration that Facebook crops images into squares when they are viewed in an album. I wanted to remedy this. My solution was to add another 240 pixels of padding to each side, leaving a square in the middle.</p>

<p>I would begin a design, knowing that information needs to go in the center square. Designing with such a limited space will sometimes be a challenge, but I am always up for those.</p>

<p>Considering Instagram, I wasn&rsquo;t worried. They&rsquo;ve gotten rid of the forced 1:1 ratio on posts. I knew that whatever I designed would look fine, but the design building from a square outward would mean that even if we cropped the image to the Instagram characteristic square, it would work fine.</p>

<h2 id="creating-the-base">Creating the Base</h2>

<p>I set about making my first aspect ratio, doubling the size of the artboard from 1600 x 800 pixels to 3200 x 1600 pixels. This allowed me to be sure all of the images I create are high enough resolution for all of the necessary sizes and uses. Here&rsquo;s my new design base.
<figure>
    <img src="/../images/one-psd-changed-workflow/base_template.png" alt="Diagram of Workflow Base">
</figure></p>

<p>And here&rsquo;s what that looks like with a design underneath.</p>

<figure>
    <img src="/../images/one-psd-changed-workflow/base_with_guide.png" alt="Image of the Photoshop file all sized artboards">
    <figcaption>Design with guides on top</figcaption>
</figure> 

<p>This image would allow me to design something that keeps the must-see information in the center green zone. Objects that are of pretty good visual interest, but do not add to the information at hand are allowed into the yellow zone. The red zone is a no-man&rsquo;s land for info and should hold nothing that cannot be cut away. Sometimes I treat both the yellow and red zones as no-man&rsquo;s land. This makes for a good image on all social media, even if we begin using Twitter and Google+.</p>

<h2 id="resize-and-crop">Resize and Crop</h2>

<p>This is all created in a Smart Object that covers the artboard. The color-coded zones and margin lines are on separate layer. The next step is to create artboards in the same .PSD with the appropriate sizes for my other use cases that reference that original Smart Object scaled and cropped to fit correctly.</p>

<p>My main consideration when cropping and resizing was that the entire artboard be covered with one dimension&mdash;usually the height&mdash;fitting exactly. After that, it was a matter of centering the design over the artboard, letting what bled off just be cut away.</p>

<p>For instance, when making the 16:9 ratio artboard I made sure that the height of 1080 pixels was exact and that the Smart Object kept its ratio. I then centered the design horizontally on the artboard, getting this:</p>

<figure>
    <img src="/../images/one-psd-changed-workflow/16_9template.png" alt="Image of the 16:9 template artboard">
    <figcaption>All artboards were resized to one dimension and centered on the other.</figcaption>
</figure>

<p>The result is that 16:9 artboard shaves just a bit of the red zone away while the 1:1 artboard only holds on to the very center and most important part.</p>

<h2 id="a-spoonful-of-automation">A Spoonful of Automation</h2>

<p>The great thing about employing a Smart Object referenced on each artboard is that updates to the base artboard&rsquo;s Smart Object change them all. The finished artboard looks something like this. I even include an artboard with a 1600 x 800 pixel size so that the social media posts we push aren&rsquo;t quite so big.</p>

<figure>
    <img src="/../images/one-psd-changed-workflow/sized-artboards.jpg" alt="Image of the Photoshop file all sized artboards">
    <figcaption>All five necessary sizes are included automatically.</figcaption>
</figure> 

<p>In the event that a new size is introduced, I can easily add it to the mix, knowing that as long as the center square makes it onto the artboard, all of the important information will be included. Here&rsquo;s an example of one design for all the use cases. I tend to export them all quickly as PNGs or PDFs once I&rsquo;ve finalized a design. Now I&rsquo;m able to deliver the moment someone asks, &ldquo;Hey, could you get me that flier in a 4 x 6 PDF for print?&rdquo;</p>

<p>This document has greatly improved my workflow. If you&rsquo;re interested in using this in your own workflow, feel free to  <a href="/../files/oneDesignManySizes.psd">click here to download the .PSD file</a>. Let me know how you like it. Got something you&rsquo;d do to improve it? I&rsquo;m all ears. Leave a comment below.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/design/">design</a>, 
            
                <a href="/tags/tips--tricks/">tips &amp; tricks</a>, 
            
                <a href="/tags/photoshop/">Photoshop</a>, 
            
                <a href="/tags/adobe/">Adobe</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=How%20One%20PSD%20Transformed%20My%20Workflow&url=https%3a%2f%2fblog.keishasperkins.com%2f2018%2f04%2f03%2fhow-one-psd-transformed-my-workflow%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.keishasperkins.com%2f2018%2f04%2f03%2fhow-one-psd-transformed-my-workflow%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fblog.keishasperkins.com%2f2018%2f04%2f03%2fhow-one-psd-transformed-my-workflow%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "keishasperkinsblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="KayEssPea Blog" href="https://blog.keishasperkins.com/">KayEssPea Blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                
        </footer>

        <script src="https://blog.keishasperkins.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://blog.keishasperkins.com/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://blog.keishasperkins.com/js/scripts.js"></script>
    </body>
</html>

