<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
  
	
        <meta property="og:site_name" content="KayEssPea Blog">
        <meta property="og:title" content="KayEssPea Blog">
        <meta property="og:url" content="http://blog.keishasperkins.com/post/top-five-freebie-sources/">
        <meta property="og:description" content="">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2018-02-27T11:08:21-06:00" />
    
    
        <meta name="generator" content="Hugo 0.37" />
        <title>Top Five Sources for Free Assets &middot; KayEssPea Blog</title>
        <link rel="canonical" href="http://blog.keishasperkins.com" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type="text/css" href='http://blog.keishasperkins.com/css/main.css'/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css">
        <script>hljs.initHighlightingOnLoad();</script>
        <link rel="stylesheet" type="text/css" href='http://blog.keishasperkins.com/css/custom.css'/>
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://blog.keishasperkins.com" alt="KayEssPea Blog"><h1 class="blog-title heading">KayEssPea Blog</h1></a>
            <p class="blog-description"></p>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h1 class="p-post-title">Top Five Sources for Free Assets</h1>
    </header>

    <section class="post-content">
        

<p>I think it&rsquo;s fair to say that all of us have at one time or another needed to get a job done on a small&ndash;or sometimes non-existent&ndash;budget. At times like these, we scour the web for quality free and cheap design assets. This post will share my favorite sources for free assets. They&rsquo;re in no particular order, but I think they&rsquo;re all pretty cool.</p>

<h2 id="pexels-free-stock-photos-and-video">Pexels: Free Stock Photos and Video</h2>

<figure>
    <img src="./images/top-five-freebies/pexels.PNG" alt="Screenshot of Pexels.com Search Results">
    <figcaption>Pexels.com</figcaption>
</figure>

<p>Though the free stock <a href="http://pexels.com" target="_blank">images</a> are what brought me to Pexels in the first place, you can also find quality stock <a href="https://videos.pexels.com/" target="_blank">videos</a> there. Pexels&rsquo; simple, clean interface makes searching for the image you want easy. Pexels is always a go-to and often has just what I need.</p>

<p>All of the videos and photos come with a Creative Commons Zero (CC0) license, which means you are free to use them for both personal and commercial use with no attribution required. The only caveat is that no identifiable person in the asset may be portrayed in a negative light&ndash;a simple rule which is easily followed.</p>

<h2 id="creative-market-free-goodies-weekly">Creative Market: Free Goodies Weekly</h2>

<figure>
    <img src="./images/top-five-freebies/creative-market.PNG" alt="Screenshot of Weekly Free Goods From Creative Market">
    <figcaption>Creative Market.com</figcaption>
</figure>

<p>I can hear you now, &ldquo;But Creative Market is a <em>marketplace!</em>&rdquo; you say. And while it&rsquo;s true that <a href="http://creativemarket.com" target="_blank">Creative Market</a> is a place for artists to buy and sell their creations, it&rsquo;s also a source of some quality freebies.</p>

<p>Every week, Creative Market posts <a href="https://creativemarket.com/free-goods" taget="_blank">six free goods</a> that can be downloaded for one week only. They range from fonts to resumé templates, wordpress themes to icon sets. Each week is a surprise, but you can count on quality. I always make sure to grab the assets when they&rsquo;re made available.</p>

<p>And don&rsquo;t worry about filling up your precious storage space with assets you don&rsquo;t quite know how you&rsquo;ll use yet. Once downloaded, the assets will be forever accessible from the &ldquo;purchases&rdquo; section of your Creative Market profile.</p>

<h2 id="mockup-world-free-mockups-of-all-kinds">Mockup World: Free Mockups of All Kinds</h2>

<figure>
    <img src="./images/top-five-freebies/mockup-world.PNG" alt="Screenshot of Mock Up World">
    <figcaption>Mockupworld.co</figcaption>
</figure>

<p><a href="https://www.mockupworld.co/">Mockup World</a> was one of the resources I was amazed to find for the first time. Looking for a good mockup can be challenging. Perhaps it&rsquo;s not the right size. Perhaps it&rsquo;s an awkward angle. Mockup World brings tons of free mockups to one place and takes some of that hassle away.</p>

<p>A design looks just that much more polished and possible when mocked up well. I used to present work to clients as is, not taking the time to present the design as it is meant to be seen. If you&rsquo;re not using mockups for your presentations, you will notice the difference in client response when you do.</p>

<h2 id="icon-finder-icons-and-symbols">Icon Finder: Icons and Symbols</h2>

<figure>
    <img src="./images/top-five-freebies/icon-finder.PNG" alt="Screenshot of Icon Finder">
    <figcaption>Iconfinder.com</figcaption>
</figure>

<p>Sometimes you&rsquo;re just looking for a set of icons to give your project a cohesive feel. It&rsquo;s hard to go from this place to that place piecing a set of icons together from different designers with different styles. <a href="https://www.iconfinder.com/">Icon Finder</a> allows you to search it&rsquo;s database of 2,200,000+ SVG icons by keyword and filter for free icons, and even free icons for personal use.</p>

<p>My favorite feature of the site is it&rsquo;s collection of icon sets. They, too can be sorted between free and paid, commercial and non-commercial. It makes getting that perfect set of icons just that much easier.</p>

<h2 id="speckyboy-the-one-stop-shop">Speckyboy: The One-Stop Shop</h2>

<figure>
    <img src="./images/top-five-freebies/speckyboy.PNG" alt="Screenshot of Speckyboy">
    <figcaption>Speckyboy.com</figcaption>
</figure>

<p>Speckyboy is an online web design magazine. I just love Speckyboy as a source for inspiration and information on new web technologies and techniques, but one of the great things I go there for is free assets.</p>

<p>From code snippets, to icons, to templates and everything in between, Speckyboy does a great job of providing you the things you really need to get the job done.</p>

<h2 id="honorable-mentions">Honorable Mentions</h2>

<h4 id="a-href-https-pixelbuddha-net-freebies-target-blank-pixel-buddha-various-design-freebies-a"><a href="https://pixelbuddha.net/freebies/" target="_blank">Pixel Buddha: Various Design Freebies</a></h4>

<h4 id="a-href-https-pngtree-com-target-blank-png-tree-png-images-a"><a href="https://pngtree.com/" target="_blank">PNG Tree: PNG Images</a></h4>

<h4 id="a-href-https-unsplash-com-target-blank-unsplash-stock-photography-a"><a href="https://unsplash.com/" target="_blank">Unsplash: Stock Photography</a></h4>

<h4 id="a-href-https-www-pixeden-com-pixeden-free-and-premium-web-assets-a"><a href="https://www.pixeden.com/">Pixeden: Free and Premium Web Assets</a></h4>

<h4 id="a-href-https-www-premiumbeat-com-blog-category-free-for-video-premium-beat-free-video-assets-a"><a href="https://www.premiumbeat.com/blog/category/free-for-video/">Premium Beat: Free Video Assets</a></h4>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            <section class="author">
                <p>Words by Keisha</p>
            </section>
            
            
            <p class="f-post-time"><time datetime="2018-02-27T11:08:21-06:00">February 27, 2018</time></p>
        </section>
                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Top%20Five%20Sources%20for%20Free%20Assets&url=http%3a%2f%2fblog.keishasperkins.com%2fpost%2ftop-five-freebie-sources%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.keishasperkins.com%2fpost%2ftop-five-freebie-sources%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fblog.keishasperkins.com%2fpost%2ftop-five-freebie-sources%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
        </section>
                

        
    </footer>
</article>
	</div>
</main>
        


    <footer id="site-footer">
        <div class="container">
          
          
          
          
          <a href="http://blog.keishasperkins.comindex.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
          <section>&copy; <a href="http://blog.keishasperkins.com"></a> <span class="year">2018</span> | All rights reserved</section>
          <section>Theme by <a href="http://www.jrdnbwmn.com">Jordan Bowman</a>. Generated with <a href="http://gohugo.io/">Hugo</a>.</section>
        </div>
    </footer>

    <script type="text/javascript" src='http://blog.keishasperkins.com/js/fittext.css'></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>
    <script >
      let copyrightYear = new Date().getFullYear();
document.getElementsByClassName('year')[0].innerHTML = copyrightYear;
    </script>



</body>
</html>